jenkins:
  docker:
    image:
      basename: "jenkins/jenkins:2.504.3-lts-jdk21"
      name: "simple-jenkins:simple-jenkins"
    container:
      name: "simple-jenkins-container"
    volume:
      name: "simple-jenkins-volume"
  casc:
    jenkins_url: "https://127.0.0.1/jenkins/"
    users:
      admin:
        email_address: "address not configured yet <nobody@nowhere>"
      generic:
        email_address: "address not configured yet <nobody@nowhere>"
      operator:
        email_address: "address not configured yet <nobody@nowhere>"
      auto_minimal:
        email_address: "address not configured yet <nobody@nowhere>"
