- name: Template Dockerfile
  template:
    src: "../../Dockerfile.j2"
    dest: "../../Dockerfile"

- name: Template docker-compose.yml 
  template:
    src: "../../docker-compose.yml.j2"
    dest: "../../docker-compose.yml"

- name: Template plugins.txt
  template:
    src: "../../plugins.txt.j2"
    dest: "../../plugins.txt"
